# KampitaId

./: .gitignore  BackAzimuth.ipynb  Calculating Epicenter.ipynb  Flask Deployment.ipynb  P-Wave.ipynb  README.md  S-Wave.ipynb  Splitting Testing.ipynb  build.gradle  settings.gradle
ML_model/: Back Azimuth Earthquake Model.ipynb  Earthquake Data Indonesia.ipynb
ML_model/.ipynb_checkpoints/: Earthquake Data Indonesia-checkpoint.ipynb
ML_pipeline/: Pipeline Data Earthquake.ipynb
ML_pipeline/.ipynb_checkpoints/: Pipeline Data Earthquake-checkpoint.ipynb
app/: build.gradle
app/src/androidTest/java/com/picodiploma/kampitaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picodiploma/kampitaid/data/: QuakeRepository.kt  Result.kt
app/src/main/java/com/picodiploma/kampitaid/data/local/entity/: QuakeEntity.kt
app/src/main/java/com/picodiploma/kampitaid/data/local/room/: QuakeDao.kt  QuakeDatabase.kt
app/src/main/java/com/picodiploma/kampitaid/data/remote/response/: SeismicDataResponse.kt  SeismicResponse.kt
app/src/main/java/com/picodiploma/kampitaid/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/picodiploma/kampitaid/di/: Injection.kt
app/src/main/java/com/picodiploma/kampitaid/ui/: MainActivity.kt  ScreenActivity.kt
app/src/main/java/com/picodiploma/kampitaid/ui/adapters/: QuakeAdapter.kt
app/src/main/java/com/picodiploma/kampitaid/ui/fragments/: DetailKampitaFragment.kt  HomeKampitaFragment.kt  ListKampitaFragment.kt  ListSearchFragment.kt
app/src/main/java/com/picodiploma/kampitaid/ui/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/picodiploma/kampitaid/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/picodiploma/kampitaid/utils/: DateFormatter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_detail_background.xml  bottom_rounded_background.xml  ic_arrow_back.xml  ic_search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  fragment_detail_kampita.xml  fragment_home_kampita.xml  fragment_list_kampita.xml  fragment_list_search.xml  list_kampita_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/picodiploma/kampitaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
